{
  "imports": {
    // ────────────────────────────────────────────────────────────────────────────
    // Primary Top-level Aliases
    // ────────────────────────────────────────────────────────────────────────────

    "@core/": "./source/core/",
    "@domain/": "./source/domain/",
    "@back/": "./source/back/",
    "@ux/": "./source/ux/",
    "@devops/": "./source/devops/",
    "@tests/": "./source/tests/",

    // ────────────────────────────────────────────────────────────────────────────
    // Convenience Barrel Aliases
    // ────────────────────────────────────────────────────────────────────────────

    "@core/std": "./source/core/std/std.ts",
    "@core/stdx": "./source/core/std/stdx.ts",
    "@ux/api": "./source/ux/api/api.ts",

    // ────────────────────────────────────────────────────────────────────────────
    // Vendor Aliases
    // ────────────────────────────────────────────────────────────────────────────

    "@std/assert": "jsr:@std/assert@1.0.19",
    "@supabase/client": "https://esm.sh/@supabase/supabase-js@2.100.1",
    "@idb": "npm:idb@^8.0.0",
    "@solid-js": "npm:solid-js@1.9.12",
    "@solid-js/jsx-runtime": "npm:solid-js@1.9.12/jsx-runtime",
    "@solid-js/store": "npm:solid-js@1.9.12/store",
    "@solid-js/web": "npm:solid-js@1.9.12/web",
    "@tanstack/solid-router": "npm:@tanstack/solid-router@1.168.6",
    "vite": "npm:vite@8.0.3",
    "vite-plugin-solid": "npm:vite-plugin-solid@2.11.11"
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "@solid-js",
    "lib": ["dom", "dom.iterable", "esnext", "deno.ns"]
  },
  "tasks": {
    // ────────────────────────────────────────────────────────────────────────────
    // Validation Checks
    // ────────────────────────────────────────────────────────────────────────────

    "check": "deno task check:guards && deno task check:types && deno task check:lint",
    "check:guards": "deno task guard:architecture && deno task guard:env && deno task guard:leaf && deno task guard:validation && deno task guard:domain-style && deno task guard:core-std-types && deno task guard:ux-state && deno task guard:secrets",
    "check:types": "deno check --lock=deno.lock --frozen source/**/*.ts source/**/*.tsx",
    "check:lint": "deno task lint",
    "check:domain-genesis": "deno task guard:domain-style && deno task guard:core-std-types && deno check --lock=deno.lock --frozen source/domain/**/*.ts && deno lint source/domain/**/*.ts",
    "lock:update": "deno check --lock=deno.lock source/**/*.ts source/**/*.tsx",
    "test": "deno test --allow-env --allow-net --allow-read \"source/tests/**/*-test.ts\"",
    "lint": "deno lint",

    // ────────────────────────────────────────────────────────────────────────────
    // Asset Modifiers
    // ────────────────────────────────────────────────────────────────────────────

    "fmt": "dprint fmt",
    "fmt:check": "dprint check",

    // ────────────────────────────────────────────────────────────────────────────
    // Asset Productions
    // ────────────────────────────────────────────────────────────────────────────

    "genesis:domain": "deno task check:domain-genesis",
    "gen:jwt-secret": "deno run source/devops/scripts/gen-jwt-secret.ts",
    "gen:id-seeds": "deno run --allow-read --allow-write source/devops/scripts/gen-id-seeds.ts",

    // ────────────────────────────────────────────────────────────────────────────
    // Verification Guards
    // ────────────────────────────────────────────────────────────────────────────

    "guard:architecture": "deno run --allow-read source/devops/guards/guard-architecture.ts",
    "guard:env": "deno run --allow-read source/devops/guards/guard-env.ts",
    "guard:leaf": "deno run --allow-read source/devops/guards/guard-leaf.ts",
    "guard:validation": "deno run --allow-read source/devops/guards/guard-validation.ts",
    "guard:domain-style": "deno run --allow-read source/devops/guards/guard-domain-style.ts",
    "guard:core-std-types": "deno run --allow-read source/devops/guards/guard-core-std-types.ts",
    "guard:ux-state": "deno run --allow-read source/devops/guards/guard-ux-state.ts",
    "guard:secrets": "deno run --allow-read source/devops/scripts/validate-secrets.ts",

    // ────────────────────────────────────────────────────────────────────────────
    // Deployment Packaging
    // ────────────────────────────────────────────────────────────────────────────

    "app-admin-package-local": "bash source/devops/scripts/app-admin-package.sh local --secrets-file secrets.jsonc",
    "app-admin-package-local-genesis": "bash source/devops/scripts/app-admin-package.sh local --genesis --secrets-file secrets.jsonc",
    "app-admin-package-stage": "bash source/devops/scripts/app-admin-package.sh stage --secrets-file secrets.jsonc",
    "app-admin-package-prod": "bash source/devops/scripts/app-admin-package.sh prod --secrets-file secrets.jsonc",
    "app-admin-package-local-verify": "bash source/devops/scripts/app-admin-package-verify.sh local",
    "app-admin-package-stage-verify": "bash source/devops/scripts/app-admin-package-verify.sh stage",
    "app-admin-package-prod-verify": "bash source/devops/scripts/app-admin-package-verify.sh prod",
    "app-ops-package-local": "bash source/devops/scripts/app-ops-package.sh local --secrets-file secrets.jsonc",
    "app-ops-package-stage": "bash source/devops/scripts/app-ops-package.sh stage --secrets-file secrets.jsonc",
    "app-ops-package-prod": "bash source/devops/scripts/app-ops-package.sh prod --secrets-file secrets.jsonc",
    "app-ops-package-local-verify": "bash source/devops/scripts/app-ops-package-verify.sh local",
    "app-ops-package-stage-verify": "bash source/devops/scripts/app-ops-package-verify.sh stage",
    "app-ops-package-prod-verify": "bash source/devops/scripts/app-ops-package-verify.sh prod",
    "app-customer-package-local": "bash source/devops/scripts/app-customer-package.sh local --secrets-file secrets.jsonc",
    "app-customer-package-stage": "bash source/devops/scripts/app-customer-package.sh stage --secrets-file secrets.jsonc",
    "app-customer-package-prod": "bash source/devops/scripts/app-customer-package.sh prod --secrets-file secrets.jsonc",
    "app-customer-package-local-verify": "bash source/devops/scripts/app-customer-package-verify.sh local",
    "app-customer-package-stage-verify": "bash source/devops/scripts/app-customer-package-verify.sh stage",
    "app-customer-package-prod-verify": "bash source/devops/scripts/app-customer-package-verify.sh prod"
  },
  "fmt": { "exclude": ["**/*"] },
  "nodeModulesDir": "auto",
  "allowScripts": ["npm:dprint@0.51.1"]
}
