{
  "imports": {
    // Top-level namespace
    "@core/": "./source/core/",
    "@domain/": "./source/domain/",
    "@back": "./source/back/",
    "@ux/": "./source/ux/",
    "@devops": "./source/devops/",
    "@tests": "./source/tests/",

    // Convenience barrels
    "@core-std": "./source/core/std/std.ts",
    "@ux-api": "./source/ux/api/api.ts",

    // Backend namespaces
    "@back-netlify-functions/": "./source/back/netlify-edge/functions/",
    "@back-supabase-functions/": "./source/back/supabase-edge/functions/",

    // UX application namespaces
    "@ux-app-ops/": "./source/ux/app-ops/",
    "@ux-app-admin/": "./source/ux/app-admin/",
    "@ux-app-customer/": "./source/ux/app-customer/",
    "@ux-app-common/": "./source/ux/app-common/",

    // Vendor namespaces
    "@supabase-client": "https://esm.sh/@supabase/supabase-js@2"
  },
  "tasks": {
    "check": "deno task guard:architecture && deno task guard:env && deno task guard:leaf && deno task guard:validation && deno check source/**/*.ts && deno task lint",
    "test": "deno test --allow-env --allow-net --allow-read \"source/tests/**/*-test.ts\"",
    "lint": "deno lint",
    "fmt": "dprint fmt",
    "fmt:check": "dprint check",

    "guard:architecture": "deno run --allow-read source/devops/architecture-guard.ts",
    "guard:env": "deno run --allow-read source/devops/env-guard.ts",
    "guard:leaf": "deno run --allow-read source/devops/leaf-guard.ts",
    "guard:validation": "deno run --allow-read source/devops/validation-guard.ts"
  },
  "fmt": {
    "exclude": [
      "**/*"
    ]
  }
}
