{
  "imports": {
    // ────────────────────────────────────────────────────────────────────────────
    // PRIMARY TOP-LEVEL ALIASES
    // ────────────────────────────────────────────────────────────────────────────

    "@core/": "./source/core/",
    "@domain/": "./source/domain/",
    "@back/": "./source/back/",
    "@ux/": "./source/ux/",
    "@devops/": "./source/devops/",
    "@tests/": "./source/tests/",

    // ────────────────────────────────────────────────────────────────────────────
    // CONVENIENCE BARREL ALIASES
    // ────────────────────────────────────────────────────────────────────────────

    "@core/std": "./source/core/std/std.ts",
    "@core/stdx": "./source/core/std/stdx.ts",
    "@ux/api": "./source/ux/api/api.ts",
    "@ux/common/components/ui": "./source/ux/common/components/ui/ui.ts",

    // ────────────────────────────────────────────────────────────────────────────
    // VENDOR ALIASES
    // ────────────────────────────────────────────────────────────────────────────

    "@kobalte/core": "npm:@kobalte/core@0.13.11",
    "@std/assert": "jsr:@std/assert@1.0.19",
    "@std/walk": "jsr:@std/fs@1.0.19/walk",
    "@supabase/client": "https://esm.sh/@supabase/supabase-js@2.108.1",
    "@idb": "npm:idb@^8.0.0",
    "@solid-js": "npm:solid-js@1.9.12",
    "@solid-js/jsx-runtime": "npm:solid-js@1.9.12/jsx-runtime",
    "@solid-js/store": "npm:solid-js@1.9.12/store",
    "@solid-js/web": "npm:solid-js@1.9.12/web",
    "@tanstack/solid-router": "npm:@tanstack/solid-router@1.168.6",
    "@chart-js": "npm:chart.js@^4.4.0",
    "vite": "npm:vite@8.0.3",
    "vite-plugin-solid": "npm:vite-plugin-solid@2.11.11"
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "@solid-js",
    "lib": ["dom", "dom.iterable", "esnext", "deno.ns"]
  },
  "tasks": {
    // ────────────────────────────────────────────────────────────────────────────
    // VALIDATION CHECKS
    // ────────────────────────────────────────────────────────────────────────────

    "check": "deno task check:guards && deno task check:types && deno task check:lint",
    "check:guards": "deno task guard:architecture && deno task guard:env && deno task guard:leaf && deno task guard:validation && deno task guard:domain-style && deno task guard:core-std-types && deno task guard:ux-state && deno task guard:chart && deno task guard:imports && deno task guard:css && deno task guard:bare-html",
    "check:types": "deno check --lock=deno.lock --frozen source/**/*.ts source/**/*.tsx",
    "check:lint": "deno task lint",
    "check:domain-genesis": "deno task guard:domain-style && deno task guard:core-std-types && deno check --lock=deno.lock --frozen source/domain/**/*.ts && deno lint source/domain/**/*.ts",
    "lock:update": "deno check --lock=deno.lock source/**/*.ts source/**/*.tsx",
    "test": "deno test --allow-env --allow-net --allow-read \"source/tests/**/*-test.ts\"",
    "lint": "deno lint",

    // ────────────────────────────────────────────────────────────────────────────
    // ASSET MODIFIERS
    // ────────────────────────────────────────────────────────────────────────────

    "fmt": "DPRINT_CACHE_DIR=$PWD/build/cache/dprint dprint fmt",
    "fmt:check": "DPRINT_CACHE_DIR=$PWD/build/cache/dprint dprint check",

    // ────────────────────────────────────────────────────────────────────────────
    // ASSET PRODUCTIONS
    // ────────────────────────────────────────────────────────────────────────────

    "gen:jwt-secret": "deno run source/devops/scripts/gen-jwt-secret.ts",
    "gen:id-seeds": "deno run --allow-read --allow-write source/devops/scripts/gen-id-seeds.ts",
    "gen:ai-context": "deno run --allow-read --allow-write --allow-run source/devops/scripts/gen-ai-context.ts",
    "gen:ai-context-foundation": "deno task gen:ai-context -- --file ai-context-foundation --topic architecture --topic inventory --max-lines-per-file 1000 --max-total-lines 200000 --max-files 1000 --no-truncate",

    // ────────────────────────────────────────────────────────────────────────────
    // DATABASE OPERATIONS
    // ────────────────────────────────────────────────────────────────────────────

    "db-genesis": "deno run --allow-read --allow-run --allow-env source/devops/scripts/db-genesis.ts",
    "db-genesis-verify": "deno run --allow-read --allow-run --allow-env source/devops/scripts/db-genesis-verify.ts",

    // ────────────────────────────────────────────────────────────────────────────
    // VERIFICATION GUARDS
    // ────────────────────────────────────────────────────────────────────────────

    "guard:architecture": "deno run --allow-read source/devops/guards/guard-architecture.ts",
    "guard:env": "deno run --allow-read source/devops/guards/guard-env.ts",
    "guard:leaf": "deno run --allow-read source/devops/guards/guard-leaf.ts",
    "guard:validation": "deno run --allow-read source/devops/guards/guard-validation.ts",
    "guard:domain-style": "deno run --allow-read source/devops/guards/guard-domain-style.ts",
    "guard:core-std-types": "deno run --allow-read source/devops/guards/guard-core-std-types.ts",
    "guard:ux-state": "deno run --allow-read source/devops/guards/guard-ux-state.ts",
    "guard:chart": "deno run --allow-read source/devops/guards/guard-chart.ts",
    "guard:secrets": "deno run --allow-read source/devops/scripts/validate-secrets.ts",
    "guard:imports": "deno run -A source/devops/guards/guard-imports.ts",
    "guard:css": "deno run --allow-read source/devops/guards/guard-css.ts",
    "guard:bare-html": "deno run --allow-read source/devops/guards/guard-bare-html.ts",

    // ────────────────────────────────────────────────────────────────────────────
    // DEPLOYMENT PACKAGING
    // ────────────────────────────────────────────────────────────────────────────

    "app-admin-package-dev": "bash source/devops/scripts/app-admin-package.sh dev --secrets-file secrets.jsonc",
    "app-admin-package-stage": "bash source/devops/scripts/app-admin-package.sh stage --secrets-file secrets.jsonc",
    "app-admin-package-prod": "bash source/devops/scripts/app-admin-package.sh prod --secrets-file secrets.jsonc",
    "app-admin-package-dev-verify": "bash source/devops/scripts/app-admin-package-verify.sh dev",
    "app-admin-package-stage-verify": "bash source/devops/scripts/app-admin-package-verify.sh stage",
    "app-admin-package-prod-verify": "bash source/devops/scripts/app-admin-package-verify.sh prod",
    "app-ops-package-dev": "bash source/devops/scripts/app-ops-package.sh dev --secrets-file secrets.jsonc",
    "app-ops-package-stage": "bash source/devops/scripts/app-ops-package.sh stage --secrets-file secrets.jsonc",
    "app-ops-package-prod": "bash source/devops/scripts/app-ops-package.sh prod --secrets-file secrets.jsonc",
    "app-ops-package-dev-verify": "bash source/devops/scripts/app-ops-package-verify.sh dev",
    "app-ops-package-stage-verify": "bash source/devops/scripts/app-ops-package-verify.sh stage",
    "app-ops-package-prod-verify": "bash source/devops/scripts/app-ops-package-verify.sh prod",
    "app-customer-package-dev": "bash source/devops/scripts/app-customer-package.sh dev --secrets-file secrets.jsonc",
    "app-customer-package-stage": "bash source/devops/scripts/app-customer-package.sh stage --secrets-file secrets.jsonc",
    "app-customer-package-prod": "bash source/devops/scripts/app-customer-package.sh prod --secrets-file secrets.jsonc",
    "app-customer-package-dev-verify": "bash source/devops/scripts/app-customer-package-verify.sh dev",
    "app-customer-package-stage-verify": "bash source/devops/scripts/app-customer-package-verify.sh stage",
    "app-customer-package-prod-verify": "bash source/devops/scripts/app-customer-package-verify.sh prod",

    // ────────────────────────────────────────────────────────────────────────────
    // DEPLOYMENT
    // ────────────────────────────────────────────────────────────────────────────

    "deploy": "bash source/devops/scripts/app-deploy.sh",
    "ux-smoke": "deno run --allow-net --allow-read --allow-run --allow-write source/devops/scripts/smoke-ux.ts",
    "ux-stage-smoke": "deno run --allow-net --allow-read --allow-run --allow-write source/devops/scripts/smoke-ux.ts --target stage",

    // ────────────────────────────────────────────────────────────────────────────
    // LOCAL DEVELOPMENT SERVERS
    // ────────────────────────────────────────────────────────────────────────────

    "app-dev-local": "bash source/devops/scripts/app-local.sh dev",
    "app-stage-local": "bash source/devops/scripts/app-local.sh stage",
    "app-style-guide-local": "bash source/devops/scripts/app-style-guide-local.sh"
  },
  "fmt": { "exclude": ["**/*"] },
  "nodeModulesDir": "auto",
  "allowScripts": ["npm:dprint@0.51.1"]
}
