{
  "imports": {
    // ────────────────────────────────────────────────────────────────────────────
    // Primary Top-level Aliases
    // ────────────────────────────────────────────────────────────────────────────

    "@core/": "./source/core/",
    "@domain/": "./source/domain/",
    "@back/": "./source/back/",
    "@ux/": "./source/ux/",
    "@devops/": "./source/devops/",
    "@tests/": "./source/tests/",

    // ────────────────────────────────────────────────────────────────────────────
    // Convenience Barrel Aliases
    // ────────────────────────────────────────────────────────────────────────────

    "@core-std": "./source/core/std/std.ts",
    "@ux-api": "./source/ux/api/api.ts",

    // ────────────────────────────────────────────────────────────────────────────
    // Deployment Package Aliases
    // ────────────────────────────────────────────────────────────────────────────

    "@back-supabase-edge/": "./source/back/supabase-edge/",
    "@ux-app-ops/": "./source/ux/app-ops/",
    "@ux-app-admin/": "./source/ux/app-admin/",
    "@ux-app-customer/": "./source/ux/app-customer/",

    // ────────────────────────────────────────────────────────────────────────────
    // Vendor Aliases
    // ────────────────────────────────────────────────────────────────────────────

    "@supabase-client": "https://esm.sh/@supabase/supabase-js@2",
  },
  "tasks": {
    "check": "deno task guard:architecture && deno task guard:env && deno task guard:leaf && deno task guard:validation && deno check source/**/*.ts && deno task lint",
    "test": "deno test --allow-env --allow-net --allow-read \"source/tests/**/*-test.ts\"",
    "lint": "deno lint",
    "fmt": "dprint fmt",
    "fmt:check": "dprint check",

    "guard:architecture": "deno run --allow-read source/devops/guard-architecture.ts",
    "guard:env": "deno run --allow-read source/devops/guard-env.ts",
    "guard:leaf": "deno run --allow-read source/devops/guard-leaf.ts",
    "guard:validation": "deno run --allow-read source/devops/guard-validation.ts",
  },
  "fmt": {
    "exclude": [
      "**/*",
    ],
  },
}
