{
  "imports": {
    // ────────────────────────────────────────────────────────────────────────────
    // Primary Top-level Aliases
    // ────────────────────────────────────────────────────────────────────────────

    "@core/": "./source/core/",
    "@domain/": "./source/domain/",
    "@back/": "./source/back/",
    "@ux/": "./source/ux/",
    "@devops/": "./source/devops/",
    "@tests/": "./source/tests/",

    // ────────────────────────────────────────────────────────────────────────────
    // Convenience Barrel Aliases
    // ────────────────────────────────────────────────────────────────────────────

    "@core/std": "./source/core/std/std.ts",
    "@ux/api": "./source/ux/api/api.ts",

    // ────────────────────────────────────────────────────────────────────────────
    // Vendor Aliases
    // ────────────────────────────────────────────────────────────────────────────

    "@std/assert": "jsr:@std/assert@1",
    "@supabase/client": "https://esm.sh/@supabase/supabase-js@2"
  },
  "tasks": {
    // Validation tasks
    "check": "deno task guard:architecture && deno task guard:env && deno task guard:leaf && deno task guard:validation && deno task guard:domain-style && deno task guard:core-std-types && deno check source/**/*.ts && deno task lint",
    "genesis:domain": "deno task check:domain-genesis",
    "check:domain-genesis": "deno task guard:domain-style && deno task guard:core-std-types && deno check source/domain/**/*.ts && deno lint source/domain/**/*.ts",
    "test": "deno test --allow-env --allow-net --allow-read \"source/tests/**/*-test.ts\"",
    "lint": "deno lint",
    "fmt": "dprint fmt",
    "fmt:check": "dprint check",

    // Verification guards
    "guard:architecture": "deno run --allow-read source/devops/guards/guard-architecture.ts",
    "guard:env": "deno run --allow-read source/devops/guards/guard-env.ts",
    "guard:leaf": "deno run --allow-read source/devops/guards/guard-leaf.ts",
    "guard:validation": "deno run --allow-read source/devops/guards/guard-validation.ts",
    "guard:domain-style": "deno run --allow-read source/devops/guards/guard-domain-style.ts",
    "guard:core-std-types": "deno run --allow-read source/devops/guards/guard-core-std-types.ts"
    // Packaging tasks
    // TODO:
    //  - swarmag-schema.zip
    //  - swarmag-back-supabase-functions.zip
    //  - swarmag-ux-app-ops.zip
    //  - swarmag-ux-app-admin.zip
    //  - swarmag-ux-app-customer.zip
  },
  "fmt": { "exclude": ["**/*"] }
}
